# SharpWebserver

./: Directory.Build.props  Logger.cs  Program.cs  README.md  SharpWebserver.csproj  SharpWebserver.sln
Clients/: ConnectedClient.cs  RequestInfo.cs
Interop/: IScriptPage.cs
PageCache/: CachedPage.cs  PageCache.cs
ThirdPartyLicenses/: LICENSE-Tomlyn
Utilities/: EnsureDirectory.cs  GenerateResponse.cs  MimeTypes.cs  ParseArguments.cs  SecurityPolicy.cs
src/ExampleLibrary/: Example.cs
src/ExamplePages/: ExamplePages.csproj  ExamplePages.sln  Form.cs  Index.cs  README.md  Ref.cs
src/SharpWebserver/: Program.cs  SharpWebserver.csproj
src/SharpWebserver/Clients/: ConnectedClient.cs  RequestInfo.cs
src/SharpWebserver/Config/: ClientBlockList.cs  ConfigManager.cs  SharpConfig.cs
src/SharpWebserver/Extensions/: RequestExtensions.cs
src/SharpWebserver/InputHandler/: InputHandler.cs
src/SharpWebserver/Interop/: IScriptPage.cs
src/SharpWebserver/ListenServer/: ArgumentsHandler.cs  InputHandler.cs  PageService.cs
src/SharpWebserver/PageCache/: PageCache.cs
src/SharpWebserver/Utilities/: AssemblyResolver.cs  EnsureDirectory.cs  GenerateResponse.cs  MimeTypes.cs  ParseArguments.cs  SecurityPolicy.cs
