<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>SharpWebserver</Product>
    <Authors>Robyn</Authors>
    <Description>Serves CS files as webpages</Description>
    <LangVersion>latest</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <ProjectDepsFileName>$(Product).deps.json</ProjectDepsFileName>
    <RootNamespace>$(Product)</RootNamespace>
    <TargetName>$(Product)</TargetName>
    <AssemblyName>$(Product)</AssemblyName>

    <Version>0.1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.8.27" />
  </ItemGroup>

</Project>
